call plug#begin('~/.config/nvim/bundle')

Plug 'tpope/vim-surround'

Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-git'
Plug 'tpope/vim-rhubarb'
Plug 'rhysd/committia.vim'
Plug 'junegunn/gv.vim'
Plug 'lewis6991/gitsigns.nvim'

Plug 'lifepillar/vim-gruvbox8'

Plug 'tpope/vim-projectionist'

Plug 'luochen1990/rainbow'
Plug 'aliou/sql-heredoc.vim'
Plug 'christoomey/vim-tmux-navigator'

Plug 'chrisbra/Colorizer'
Plug 'windwp/nvim-autopairs'

Plug 'janko-m/vim-test'
Plug 'skywind3000/asyncrun.vim'
Plug 'tpope/vim-dispatch'

"Plug 'itchyny/lightline.vim'
Plug 'hoob3rt/lualine.nvim'

Plug 'editorconfig/editorconfig-vim'

Plug 'nvim-lua/popup.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-lua/telescope.nvim'
Plug 'nvim-telescope/telescope-fzy-native.nvim'
Plug 'lepture/vim-jinja'
Plug 'nvim-treesitter/nvim-treesitter', { 'do': ':TSUpdate' }
Plug 'nvim-treesitter/playground'

Plug 'chemzqm/vim-jsx-improve'
Plug 'tomarrell/vim-npr'

Plug 'neovim/nvim-lspconfig'
Plug 'hrsh7th/nvim-compe'
Plug 'tami5/lspsaga.nvim'
Plug 'ray-x/lsp_signature.nvim'
Plug 'simrat39/symbols-outline.nvim'

Plug 'mbbill/undotree'

Plug 'puremourning/vimspector'
Plug 'ThePrimeagen/vim-be-good'
Plug 'kyazdani42/nvim-tree.lua'

Plug 'ryanoasis/vim-devicons'
Plug 'kyazdani42/nvim-web-devicons' " for file icons

Plug 'jez/vim-better-sml'

Plug 'sbdchd/neoformat'

call plug#end()
